[buildout]
newest = false
prefer-final = true
parts = eggs
develop = .

[eggs]
recipe = z3c.recipe.scripts
eggs =
    WebOb>=1.2dev
    unittest2
    pyramid
    wsgithumb
    nose
    coverage
    webtest
    Sphinx
    Sphinx_PyPI_upload
interpreter = python
