[pytest]
addopts = --doctest-modules
          --ignore=CHANGES.rst
          --ignore=setup.py
          --ignore=bootstrap.py
          --ignore=examples/
          --ignore=docs/conf.py

[flake8]
exclude=bootstrap.py,./.tox/*,./src/*,./docs*
